# StarterTemplate

./: SwizzlesDarkStormExpansion.sln  SwizzlesDarkSwarmExpansion.sln
SwizzlesDarkStormExpansion/: Plugin.cs  SwizzlesDarkStormExpansion.csproj
SwizzlesDarkStormExpansion/Scale Modifications/: EnemyScaleModifications.cs  EnemyUnitOriginal.cs  VegScaleModifications.cs  VegUnitOriginal.cs
